<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F7"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <EditText
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:hint="@string/https_www_example_com"
        android:id="@+id/edittext"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="40dp">

    </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="@string/addSign"
            android:textSize="15sp">

        </Button>


    </LinearLayout>

    <ListView
        android:dividerHeight="10dp"
        android:divider="#FFF4F4F7"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>